
    +-----------------------------------------------------------------+
    |                                                                 |
    |                         CERTIFICADO DE CONCLUSÃO                |
    |                                                                 |
    +-----------------------------------------------------------------+

    Certificamos que o(a) aluno(a):

        LUCAS

    concluiu com sucesso o curso:

        "MACHINE LEARNING"

    ministrado pelo(a) instrutor(a) Carlos.

    -------------------------------------------------------------------
    Certificado emitido em: 22/07/2025 às 17:36
    Plataforma E-Learning
    