
    +-----------------------------------------------------------------+
    |                                                                 |
    |                         CERTIFICADO DE CONCLUSÃO                |
    |                                                                 |
    +-----------------------------------------------------------------+

    Certificamos que o(a) aluno(a):

        LUCAS

    concluiu com sucesso o curso:

        "PROJETO DE SOFTWARE"

    ministrado pelo(a) instrutor(a) Carlos.

    -------------------------------------------------------------------
    Certificado emitido em: 03/09/2025 às 10:07
    Plataforma E-Learning
    