
    +-----------------------------------------------------------------+
    |                                                                 |
    |                         CERTIFICADO DE CONCLUSÃO                |
    |                                                                 |
    +-----------------------------------------------------------------+

    Certificamos que o(a) aluno(a):

        LARISSA

    concluiu com sucesso o curso:

        "PYTHON BASICO"

    ministrado pelo(a) instrutor(a) Carlos.

    -------------------------------------------------------------------
    Certificado emitido em: 12/10/2025 às 23:26
    Plataforma E-Learning
    